name: 01-building-blocks
on: workflow_dispatch
jobs:
  echo-world:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world
        run: echo "Hello World!"
  echo-Goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Succeessful steps
        run: |
          echo "This steps has succeeded"
          exit 0
      - name: Say Goodbye world
        run: |
          echo "Goodbye world MR Moise"
          