name: 01-building-blocks
on: push
jobs:
  echo-world:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world
        run: echo "Hello World!"
  echo-Goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Failed steps
        run: |
          echo "This steps has failed"
          exit 1
      - name: Say Goodbye world
        run: |
          echo "Goodbye world MR Moise"
          exit 0